name: Docker Images

on:
  push:
    branches: [ main ]
    tags: ['v*.*.*']

jobs:
  build-push:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build & push php-api
        uses: docker/build-push-action@v6
        with:
          context: ./php-api
          file: ./php-api/Dockerfile
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/energex-php-api:latest

      - name: Build & push node-cache
        uses: docker/build-push-action@v6
        with:
          context: ./node-cache
          file: ./node-cache/Dockerfile
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/energex-node-cache:latest

